# mybatis

./: pom.xml
src/main/java/cn/martin/mybatis/dao/: BookMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/martin/mybatis/mapping/: BookMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/cn/martin/mybatis/model/: Book.java  Role.java  User.java  UserRole.java
src/main/java/cn/martin/mybatis/service/: BookServiceI.java  BookServiceImpl.java  IUserService.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/spring/: applicationContext-core.xml  applicationContext-mybatis.xml
src/main/resources/springmvc/: default-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/martin/matis/test/: TestService.java  UserTest.java
